# lab-reservation-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/lab/reservation/: LabReservationApplication.java
backend/src/main/java/com/lab/reservation/config/: GlobalExceptionHandler.java  JwtInterceptor.java  OpenApiConfig.java  PublicApi.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/lab/reservation/controller/: AdminController.java  AuthController.java  HomeController.java  LabController.java  NoticeController.java  ReservationController.java
backend/src/main/java/com/lab/reservation/dto/: AuditReservationRequest.java  BatchAuditRequest.java  LabAvailableSlotResponse.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java
backend/src/main/java/com/lab/reservation/entity/: Blacklist.java  Lab.java  Notice.java  Reservation.java  TimeSlot.java  User.java
backend/src/main/java/com/lab/reservation/exception/: BizException.java  ErrorCode.java
backend/src/main/java/com/lab/reservation/mapper/: BlacklistMapper.java  LabMapper.java  NoticeMapper.java  ReservationMapper.java  UserMapper.java
backend/src/main/java/com/lab/reservation/service/: AuthService.java  LabService.java  ReservationService.java
backend/src/main/java/com/lab/reservation/util/: JwtUtil.java  ReservationTrendCalculator.java  UserContext.java
backend/src/main/java/com/lab/reservation/vo/: PageResult.java  Result.java  UserSearchItem.java
backend/src/main/resources/: application.yml  schema.sql  test-data.sql  test.sql
backend/src/main/resources/mapper/: BlacklistMapper.xml  LabMapper.xml  NoticeMapper.xml  ReservationMapper.xml  UserMapper.xml
backend/src/test/java/com/lab/reservation/: NoticeControllerIntegrationTest.java  ReservationEndToEndFlowIntegrationTest.java  ReservationFlowIntegrationTest.java  UtilityUnitTest.java
backend/src/test/java/com/lab/reservation/util/: ReservationTrendCalculatorTest.java
docs/: 登录自动化测试情况分析.md  登录自动化测试方案.md  课程报告-实验室预约系统.md
frontend/: index.html  package-lock.json  package.json  playwright.config.js
frontend/e2e/pages/: login.page.js
frontend/e2e/tests/: login.spec.js
frontend/src/: main.js
frontend/src/api/: index.js  notification.js  request.js
frontend/src/assets/styles/: global.css
frontend/src/components/: AppEmptyState.vue  WelcomeCarousel.vue
frontend/src/config/: welcomeCarousel.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/Notification/: index.vue
frontend/src/views/admin/: AnnouncementCenter.vue  AnnouncementDetail.vue  Audit.vue  Blacklist.vue  Dashboard.vue  LabManage.vue  Layout.vue  Workbench.vue
frontend/src/views/user/: BookLab.vue  LabList.vue  Layout.vue  MyReservations.vue  Notices.vue
